# DAB

Assignments/1_Modeling/DAB assignment modeling/: DAB assignment modeling.sln  InsertDummyData.sql
Assignments/1_Modeling/DAB assignment modeling/DAB assignment modeling/: CreateDatabase.sql  DAB assignment modeling.csproj  GetData.sql  InsertDummyData.sql  Program.cs  SQLQuery.sql  SqlDatabaseSetup.cs
Assignments/Assignment 3/DAB_3_Solution_Grp3/: DAB_3_Solution_Grp3.sln
Assignments/Assignment_2/: Assignment_2.sln
Assignments/Assignment_2/Assignment_2/: Assignment_2.csproj  DbHandler.cs  InsertDummyData.sql  Program.cs  au653164Context.cs
Assignments/DAB_Assignment_2/: Link For Demo.txt
Assignments/DAB_Assignment_2_v2/: DAB_Assignment_2_v2.sln
Assignments/DAB_Assignment_2_v2/DAB_Assignment_2_v2/: App.config  DbHandler.cs  Program.cs
Opgaver/DAB Opg 3.1/: DAB Opg 3.1.sln
Opgaver/DAB Opg 3.1/DAB Opg 3.1/: DAB Opg 3.1.csproj  DBHandler.cs  Program.cs
Opgaver/EFCore task 1/: EFCore task 1.sln
Opgaver/EFCore task 1/ConsoleApp1/: ConsoleApp1.csproj
Opgaver/EFCore task 1/EFCore task 1/: EFCore task 1.csproj  Program.cs
Opgaver/EFCore task 1/EFCore test/: Door.cs  EFCore test.csproj  MyDbContext.cs  Program.cs
Opgaver/EFCore task 1/EFCore test/Migrations/: 20211008131043_InitialCreate.Designer.cs  20211008131043_InitialCreate.cs  MyDbContextModelSnapshot.cs
Opgaver/EfCoreTest/: EfCoreTest.sln
Opgaver/EfCoreTest/EfCoreTest/: Car.cs  MyDbContext.cs  Person.cs  Program.cs
Opgaver/EfTest/EfTest/: EfTest.sln
Opgaver/EfTest/EfTest/EfIntro/: Program.cs  (+1 more)
(+102 files in other folders)
