is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DAB_3_Solution_Grp3
build_property.ProjectDir = C:\Users\Phillip\Desktop\Skole\DAB\Assignments\Assignment 3\DAB_3_Solution_Grp3\DAB_3_Solution_Grp3\
