is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DAB_Assignment_2_v2
build_property.ProjectDir = C:\Users\mathiasmagnusson\source\repos\DAB\DAB\Assignments\DAB_Assignment_2_v2\DAB_Assignment_2_v2\
